{
  "name": "package_config_flow",
  "version": "1.0.0",
  "description": "KB flow config",
  "main": ".flowconfig",
  "repository": "git@github.com:keithboice/package_config_flow.git",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "flow"
  ],
  "author": "Keith Boice",
  "license": "ISC"
}
